{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Standalone",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/WebViewReciprocalClipper_artefacts/Debug/Standalone/WebViewReciprocalClipper 0.0.1.app/Contents/MacOS/WebViewReciprocalClipper 0.0.1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}